{
  "name": "just-koding",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anasnasuhaaa/basic-expressJS.git"
  },
  "author": "Anas Nasuha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anasnasuhaaa/basic-expressJS/issues"
  },
  "homepage": "https://github.com/anasnasuhaaa/basic-expressJS#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  }
}
